// Styles for everything in the header


h1
  // h1 is outside of header because header jumps around during animation and
  // moving text makes that more obvious.
  margin: 0
  font-weight: 400
  font-size: 5vw

  position: fixed
  top: 50vh
  left: 0
  transform: translateY(-50%)

  width: 100vw
  text-align: center

  z-index: 1001



header
  height: 100vh
  width: 100vw
  position: relative
  background-color: $background-blue-darker

  position: fixed
  left: 50vw
  top: 50vh
  transform: translate(-50%, -50%)


  canvas
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0

  #content
    position: absolute
    top: 0
    left: 0
    z-index: 1000


  // Scroll indicator
  .down-indicator
    display: inline-block
    width: 100%
    position: absolute
    bottom: 0

    text-align: center

    i
      cursor: default
      font-size: 50px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      -webkit-touch-callout: none
