// Styles for drawing a laptop

$screen-border-color: #333
$body-color: #bbb
$trackpad-color: #666


.laptop
  position: absolute
  top: 50%
  left: 50%

  transform: translate(-50%, -50%)


  .laptop-screen
    position: relative
    left: 5vw
    height: 50vh
    width: 50vw
    background-color: $screen-border-color

    @media screen and (orientation: portrait)
      border-radius: 2vh 2vh 0 0
      padding: 2.5vh

    @media screen and (orientation: landscape)
      border-radius: 2vw 2vw 0 0
      padding: 2.5vw


    .laptop-content
      width: 100%
      height: 100%

  .laptop-base
    background-color: $body-color
    height: 3vh
    width: 60vw
    border-radius: 0 0 1vw 1vw
    overflow: scroll

    .laptop-trackpad
      position: relative
      left: 50%
      background-color: $trackpad-color
      width: 20%
      height: 30%
      border-radius: 0 0 1vw 1vw
      transform: translateX(-50%)
