// Miscellaneous bits

#typewriter
  border-right: 5px solid $light-text-primary
  animation: border-blink 1s step-start 0s infinite

  // Insert a non-breaking space between the element and its border
  &::after
    content: '\00a0'


@keyframes border-blink
  50%
    border-color: transparentize($light-text-primary, 1)
