// Generic styles for the page sections. Defines section colors and height.

$header-section-background: #2196f3
$projects-section-background: #fff
$contact-section-background: #ffd54f

section
  width: 100vw
  height: 100vh
  overflow: auto

  &#header-bg
    // Height is overriden here because the top 50vh is just blank space
       through which the user scrolls during the animation.
    height: 150vh
    background-color: $header-section-background

  &#projects
    background-color: $projects-section-background
    color: $dark-text-primary

  &#contact
    background-color: $contact-section-background
    color: $dark-text-primary
