// Miscellaneous bits

#typewriter
  border-right: 5px solid $light-text-primary
  animation: border-blink 1s step-start 0s infinite


@keyframes border-blink
  50%
    border-color: transparentize($light-text-primary, 1)
