.social-container
  position: absolute
  width: 100%
  text-align: center
  // Temporary, of course
  display: none

.social-button
  display: inline-block

  padding: 1%

  border-radius: 50%
  border: 1px solid $white

  position: relative

  i
    display: block
    height: 30px
    width: 30px
    line-height: 30px
    font-size: 30px

    &.ion-social-twitter
      font-size: 25px
