.top-bar
  position: fixed
  width: 100vw
  background-color: $header-section-background
  color: $light-text-primary

  // z-index of 1 places the top bar behind the laptop but in front of the slider
  z-index: 1

  list-style: none
  margin: 0
  padding: 1vw


  li
    display: inline-block

    &.name
      font-family: 'PierSans', sans-serif
      font-weight: bold
      font-size: 2em
      vertical-align: -30%
      text-transform: uppercase

    // Adjust spacing between capital Y and capital L
    span
      letter-spacing: .1em

    &.right
      float: right

    i
      display: inline-block
      margin: 0 1vw
      font-size: 1.7em
      transition: transform .2s ease-out

      &:hover
        transform: scale(1.2, 1.2)
