// Styles for everything in the header

$header-section-background: #2196f3

@import laptop


#header-wrapper
  color: $light-text-primary

  h1
    // h1 is outside of header because header jumps around during animation and
    // moving text makes that more obvious.

    margin: 0

    position: fixed
    top: 50vh
    left: 50vw
    width: 60vw
    transform: translate(-50%, -50%)

    z-index: 101

    text-align: center
    text-transform: uppercase
    letter-spacing: 2vw
    line-height: 150%



  header
    height: 100vh
    width: 100vw
    position: relative
    background-color: $background-blue-darker

    position: fixed
    left: 50vw
    top: 50vh
    transform: translate(-50%, -50%)

    z-index: 100


    canvas
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%


    // Scroll indicator
    .down-indicator

      display: inline-block
      width: 100%
      position: absolute
      bottom: 0

      text-align: center

      i
        display: block
        animation: 1s bounce infinite
        cursor: default
        font-size: 30px
        user-select: none
        -webkit-touch-callout: none


@keyframes bounce
  0%
    transform: translateY(0)

  50%
    transform: translateY(-40%)

  100%
    transform: translateY(0)


#header-bg
  // Height is overriden here because the top 50vh is just blank space
     through which the user scrolls during the animation.
  height: 150vh
  background-color: $header-section-background
