<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My design work</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Raleway">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background-color: #2d3940;
      color: #fff;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
    }
    div#sections {
      position: absolute;
      z-index: 2;
    }
    section#headersection {
      height: 100vh;
      background-color: transparent;
    }
    section#headersection h1 {
      position: fixed;
      z-index: 1;
      width: 80vw;
      top: 50vh;
      transform: translateY(-50%);
    }
    section {
      width: 100vw;
      overflow: auto;
      padding: 0 10vw 10vh 10vw;
    }
    h1, h2, h3 {
      font-family: "Arvo", sans-serif;
      font-weight: 400;
      text-align: center;
    }
    p {
      font-family: "Raleway", sans-serif;
      text-align: center;
      font-size: 2vw;
    }
    a {
      color: inherit;
    }
    h1 {font-size: 5vw; margin: 0;}
    h2, h3 {font-size: 4vw;}
    img {
      width: 80vw;
      height: auto;
      text-align: center;
      box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <section id="headersection">
    <h1>Design Work</h1>
  </section>
  <div id="sections">
    <section style="background-color: #FFD54F; color: #000">
      <h3>SocialNPHS</h3>
      <p>
        UI for a web app analyzing the tweets of students from my school.
      </p>
      <img src="http://i.imgur.com/tQPiksS.png" alt="nphs.social">
    </section>

    <section style="background-color: #23ADF4">
      <h3><a href="http://luke.deentaylor.com/wikipedia">Wikipedia Map</a></h3>
      <p>
        I designed Wikipedia Map, an interactive web app, from the ground up. It
        features a minimal and unobtrusive interface designed to take away from
        the content as little as possible.
      </p>
      <img src="http://i.imgur.com/bRHrZDW.png" alt="Wikipedia Map">
    </section>

    <section style="background-color: #EF462E">
      <h3><a href="https://controversial.io">Personal website</a></h3>
      <p>
        This is my personal website. Keep in mind that the
        <a href="https://controversial.io">live website</a> is still in progress
        and fairly rough, but this mockup represents something close to what it will look like.
      </p>
      <img src="http://i.imgur.com/PeOvJes.png" alt="Personal website">
    </section>
  </div>

  <canvas id="gol"></canvas>

  <script type="text/javascript" src="js/home/gol.js"></script>

</body>
</html>
