#arkisio-card
  .graphic
    background: $black

    &::after
      content: 'A'
      font-size: 7.5vw
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-family: 'Charis', 'Charter', serif
      font-weight: bold
