$background: #2d3036

#livejson-card
  .graphic
    background: $background

    &::after
      content: 'Livejson'
      font-size: 7.5vw
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -57.5%)
      font-family: 'Lobster', cursive
      font-weight: 400
      letter-spacing: .02em
