@import slider

$projects-section-background: #616161

#projects
  background-color: $projects-section-background
  color: $light-text-primary

  display: flex
  flex-direction: column

  h2
    margin-bottom: 0
    font-weight: normal


#typewriter
  border-right: 5px solid $light-text-primary
  animation: border-blink 1s step-start 0s infinite


@keyframes border-blink
  50%
    border-color: transparentize($light-text-primary, 1)
