$length: 30vw
$width: $length / 3 * 2
$height: $length / 50

$base-color: #4e4e4e

$silver-1: lighten($base-color, 10%)
$silver-2: lighten($base-color, 5%)
$silver-3: $base-color
$silver-4: darken($base-color, 5%)
$silver-5: darken($base-color, 10%)

.laptops-container
  perspective: 3500px
  perspective-origin: center -50vw
  width: 100vw
  position: fixed
  top: 50vh

.laptop3d
  position: absolute
  transform: translateX(50vw) translateX(-50%) rotateX(80deg)
  transform-style: preserve-3d
  pointer-events: none

  .wrapper
    // Radius for laptops' rotation ends up being 350% of $width, because:
         1. $width is the height of .base, which determines the size of its parent's parent (.laptop3d).
            Therefore, .laptop3d's height is $width.
         2. A transform-origin-y of -350% is interpreted as -350% of the height of the first parent
            without position: static. In the case of .wrapper, this element is .laptop3d.
         3. .wrapper's transform-origin-y is -350% of .laptop3d's height, or -350% of $width.
         4. Since rotations are performed around this point, the radius of the rotations is 350% of $width.

    transform-origin: 50% -350% 0
    transform-style: preserve-3d
    pointer-events: all

    &::before
      content: ''
      position: absolute
      top: -350%
      left: 50%
      width: 2px
      height: 100px
      background: red

  .base
    position: relative
    width: $length
    height: $width
    background: url('/keyboard.png'), linear-gradient(to bottom right, $silver-1, $silver-5)
    background-size: $length auto
    background-repeat: no-repeat

    // Left
    &::before
      content: ''
      position: absolute
      z-index: -1
      left: 0
      top: 0
      width: $width
      height: $height
      background: linear-gradient(to left, $silver-2, $silver-4)
      border-radius: 0 0 0 $height * .9
      transform-origin: top left
      transform: rotateZ(90deg) rotateX(-90deg) rotateY(0)

    // Front
    .front
      position: absolute
      top: 0
      left: 0
      width: $length
      height: $height
      background: linear-gradient(to bottom right, $silver-3, $silver-5)
      transform-origin: top
      transform: translateY($width) rotateX(-90deg)

    // Right
    &::after
      content: ''
      position: absolute
      z-index: -1
      top: 0
      left: 0
      width: $width
      height: $height
      background: linear-gradient(to right, $silver-2, $silver-4)
      border-radius: 0 0 $height * .9 0
      transform-origin: top left
      transform: translateY($width) translateX($length) rotateX(-90deg) rotateY(90deg)

  // Closeable lid of the laptop
  .lid
    transform-origin: 0 $width
    transform: translateY(-2 * $width) rotateX(-90deg)
    transform-style: preserve-3d

    // Top
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: $length
      height: $height * .75
      background: linear-gradient(to bottom right, $silver-3, $silver-5)
      transform-origin: top
      transform: rotateX(-90deg)

    // Right
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      width: $width
      height: $height * .75
      background: linear-gradient(to left, $silver-2, $silver-4)
      transform-origin: top right
      transform: rotateX(-90deg) rotateY(90deg)

    // Front
    .front
      position: absolute
      top: 0
      left: 0
      width: $length
      height: $width
      background: $black
      border: .3vw solid
      border-image: linear-gradient(to bottom right, $silver-3, $silver-5)
      border-image-slice: 1
      transform-style: preserve-3d

      // Screen
      .screen
        position: absolute
        background: lighten($black, 20)
        $screen-bezel: .85 * $height
        top: $screen-bezel
        left: $screen-bezel
        right: $screen-bezel
        bottom: $screen-bezel * 1.5

    // Back (seen when lid closes)
    .back
      position: absolute
      top: 0
      left: 0
      width: $length
      height: $width
      background: linear-gradient(to top right, $silver-1, $silver-5)
      transform: translateZ(-$height * .75)
      transform-style: preserve-3d


      // Left
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: $width
        height: $height * .75
        background: linear-gradient(to right, $silver-2, $silver-4)
        transform-origin: top left
        transform: rotateX(90deg) rotateY(90deg)

  // Close lid if 'closed' class is applied
  &.closed
    .lid
      transform: translateY(-2 * $width) rotateX(-180deg)

  &.more-open
    .lid
      transform: translateY(-2 * $width) rotateX(-40deg)

  &.dummy
    opacity: .3
