$dark-1: #131313
$dark-2: #1b1b1d
$dark-3: #232327
$dark-4: #39393b
$accent: #3de589
$accent-2: #2dcf77

$background-blue: #37474f
$background-blue-darker: darken($background-blue, 5)
$background-blue-lighter: lighten($background-blue, 5)

$primary-600: #fdd835

$white: #fff
$black: #000


$gradient-1a: #fad7a1
$gradient-1b: #e96d71

$gradient-2a: #eb3349
$gradient-2b: #f45c43

$gradient-3a: #5efce8
$gradient-3b: #736efe

$gradient-4a: #fc5c7d
$gradient-4b: #6a82fb

$gradient-5a: #667eea
$gradient-5b: #764ba2


// https://material.google.com/style/color.html#color-text-background-colors
$dark-text-primary: rgba(0, 0, 0, .87)
$dark-text-secondary: rgba(0, 0, 0, .54)
$dark-text-hint: rgba(0, 0, 0, .38)
$light-text-primary: rgba(255, 255, 255, 1)
$light-text-secondary: rgba(255, 255, 255, .7)
$light-text-hint: rgba(255, 255, 255, .5)
