@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:300,500,600|Material+Icons|Lobster')
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

@font-face
  font-family: Charis
  font-style: normal
  font-weight: bold
  src: local('Charis'), url('https://arkis.io/home/fonts/charissil-b-webfont.woff2') format('woff2'), url('https://arkis.io/home/fonts/charissil-b-webfont.woff') format('woff'), url('https://arkis.io/home/fonts/CharisSIL-B.ttf') format('ttf')
