// Main SASS file.

// Color palette
@import colors
// Fonts
@import fonts
// 3D laptops
@import laptop3d
@import laptop-carousel
// Navigation bar
@import navigation
// Social links
@import social
// Background rings
@import concentric-circles
// Text glitch effect
@import glitch
// Browser support messages
@import browser-popup

// Styles for the home screen's content
@import home


*
  box-sizing: border-box

  &::before,
  &::after
    box-sizing: border-box

html,
body
    max-width: 100vw
    overflow-x: hidden

body
  margin: 0
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  background: $dark-1
  width: 100vw


h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Montserrat', sans-serif
  font-weight: 600

h1,
h2
  font-size: calc(25px + 3vw)

h3,
h4
  font-size: calc(17px + 2.6vw)

h5,
h6
  font-size: calc(15px + 2.2vw)

h1,
h5
  text-transform: uppercase


a
  color: $light-text-primary
  text-decoration: none

  &:visited
    color: $light-text-primary

section
  width: 100vw
