@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

@font-face
  font-family: PierSans
  font-style: normal
  font-weight: bold
  src: url('/pier-bold.otf')

@font-face
  font-family: PierSans
  font-style: normal
  font-weight: normal
  src: url('/pier-regular.otf')
