// Helper classes

// Apple-esque "rice paper" effect

$rice-paper-bg: rgba(255, 255, 255, .2)

.rice-paper
  background-color: $rice-paper-bg
  backdrop-filter: blur(5px)

  &.r10
    backdrop-filter: blur(10px)

  &.r20
    backdrop-filter: blur(20px)

// Slanted sections

.slanted-clockwise
  clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%)

.slanted-counterclockwise
  clip-path: polygon(0 7%, 100% 0, 100% 93%, 0 100%)


// Centered header
.header-full
  width: 100%
  text-align: center
