.laptops-container
  z-index: 2
  height: 0

.laptops-stretcher
  height: 300vw

  @media (orientation: portrait)
    height: 300vh


.laptop3d
  .screen
    & > .full
      width: 100%
      height: 100%
