// Main SASS file.

// Color palette
@import colors
// Fonts
@import fonts

// Helpful CSS classes
@import helper_classes
// Styles for individual sections
@import sections/header/main
// Top nav bar
@import top_bar


*
  box-sizing: border-box

  &::before,
  &::after
    box-sizing: border-box


body
  margin: 0
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  width: 100vw
  height: 250vh


h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Montserrat', sans-serif
  font-weight: 600

h1,
h2
  font-size: calc(25px + 3vw)

h3,
h4
  font-size: calc(17px + 2.6vw)

h5,
h6
  font-size: calc(15px + 2.2vw)

h1,
h5
  text-transform: uppercase


a
  color: $light-text-primary
  text-decoration: none

  &:visited
    color: $light-text-primary

section
  width: 100vw

#background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 0

  // Starting colors
  $grad-a: hsl(172, 96%, 68%)
  $grad-b: hsl(242, 99%, 71%)
  background-image: linear-gradient(135deg, $grad-a, $grad-b)
