$gradient-1: #fad7a1
$gradient-2: #e96d71

#about-wrapper
  color: $light-text-primary
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 2
  pointer-events: none

  *
    pointer-events: all

  .border
    pointer-events: none

#about-wrapper,
.laptops-container .laptop3d[data-laptop3d-hash='about']
  .container
    height: 100%
    width: 100%
    background: $dark-2

    position: fixed
    left: 0
    top: 0

    z-index: 100

    perspective: 1500

    *
      transform-style: preserve-3d


.info
  width: 75%
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  color: $white

  .border
    position: absolute
    top: 0
    width: 100%
    height: 100%
    border: 2px solid $white
    border-top: 0

    transform: translateZ(-75px)

    &::before,
    &::after
      content: ''
      width: 40%
      border-top: 2px solid $white
      position: absolute
      top: 0

    &::after
      right: 0

  .monogram
    position: absolute
    top: 0
    left: 50%
    transform: translate3d(-50%, -50%, 50px)
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 4vw
    letter-spacing: .33em
    padding-left: .33em

    .glitch::after
        content: 'LT'

  .content
    width: 100%
    padding: 3em
    font-size: calc(13px + .75vw)
    line-height: 1.5em

    a
      color: inherit
      font-weight: 700
      text-decoration: none

      background-color: transparentize($white, .75)
      transition: background-color .25s
      padding: 0 .3em .1em

      &:hover
        background-color: transparentize($white, .6)
