#social-diamond
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(45deg)
  font-size: 28px
  cursor: pointer

  i
    transform: rotate(-45deg) translateZ(10px)

  a
    display: block
    float: left
    $size: 60px
    width: $size
    height: $size
    margin: 7px

    background-color: transparentize($white, .85)
    transition: background-color .5s

    line-height: $size
    text-align: center
    vertical-align: middle

  // Different color backgrounds on hover
  div:first-child
    a:first-child:hover
      background: transparentize(lighten($github, 25), .75)

    a:last-child:hover
      background: transparentize(lighten($dribbble, 10), .75)

  div:last-child
    a:first-child:hover
      background: transparentize(lighten($stack-overflow, 10), .75)

    a:last-child:hover
      background: transparentize(lighten($twitter, 10), .75)

    // Adjust for visual weight

    .fa-stack-overflow
      transform: rotate(-45deg) translate3d(0, -.1em, 10px)
