$shadow-color: transparentize($black, .5)

@import './tag'


#work-wrapper
  color: $light-text-primary
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  z-index: 2
  pointer-events: none
  will-change: contents

  *
    pointer-events: all

#work-wrapper,
.laptops-container .laptop3d[data-laptop3d-hash='work']
  .background
    height: 100%
    width: 100%
    background: linear-gradient(to bottom right, $gradient-a 15%, $gradient-b 85%)

    position: fixed
    left: 0
    top: 0

    z-index: 100

    will-change: transform, top, left

.tags
  position: absolute
  z-index: 101
  width: 70vw
  left: 50%
  top: 15%
  transform: translateX(-50%)
  transform-origin: top center

  display: flex
  flex-wrap: wrap
  justify-content: center

  .tag
    margin: .4em .5em
