$contact-section-background: #ffd54f

#contact
  background-color: $contact-section-background
  color: $dark-text-primary
  padding: 7vh 15vw

  display: flex
  flex-direction: column

  h1
    flex-grow: 0
    margin-top: 0

  form
    flex-grow: 1
    display: flex
    flex-direction: column

    input,
    textarea
      font-family: 'Open Sans', sans-serif
      border: 0
      border-radius: 0
      background-color: $white
      color: $dark-text-primary
      resize: none
      margin-bottom: 1.5vh

      padding: 10px
      font-size: 15px

      &:focus
        outline: none

      &::placeholder
        color: $dark-text-hint

    textarea
      flex-grow: 1

    input
      &[type='submit']
        background-color: $header-section-background
        color: $light-text-primary
        -webkit-appearance: none
