$shadow-color: rgba(0, 0, 0, .16)

.info
  margin: 6vh 10vw

  display: flex
  flex-wrap: wrap

  .card
    flex: 1 0 auto
    text-align: center

    background-color: $white
    color: $dark-text-primary

    padding: calc(10px + 1.5vw) calc(10px + 1.5vw) calc(12px + 2vw)
    margin: calc(10px + 1vw)

    border-radius: 2px
    box-shadow: 10px 10px 20px 20px $shadow-color

    transition: box-shadow .25s
    box-shadow: 0 4px 10px 0 $shadow-color, 0 4px 20px 0 $shadow-color

    font-size: calc(15px + 1vw)
    line-height: calc(15px + 1vw)

    &:hover
      box-shadow: 0 16px 34px 0 $shadow-color, 0 12px 40px 0 $shadow-color

    .fa
      font-size: calc(20px + 5vw)
      margin-bottom: 1vw
      display: block

    .small
      font-size: 60%
